source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/PDFRenderer-0.9.1.jar,\
               lib/commons-io-2.1.jar,\
               lib/xstream-1.4.2.jar
